\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:e1}{{1}{1}}
\newlabel{eq:e2}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r=0.91$のときのロジスティック写像の$x_{0}=0.5$と$x_{0}=0.5001$で開始した軌跡間の差$\Delta x_{n}$の変化}}{2}}
\newlabel{fig:f1}{{1}{2}}
\newlabel{eq:e3}{{6}{2}}
\newlabel{eq:e4}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パラメータの設定ダイアログ(SetParameter.py)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}素朴な方法によりリアプノフ指数を計算するプログラム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}6-9\_lyapunov-a0.py}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}6-9\_lyapunov-a.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CalculateLambda.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アルゴリズムを用いてリアプノフ指数を計算するプログラム(6-9\_lyapunov-b.py)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n - \mathop {\mathgroup \symoperators ln}\nolimits |\Delta x_{n} / \Delta x_{0} |$のグラフ}}{12}}
\newlabel{fig:f2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r=0.91$、$\Delta x_{0}=10^{-6}$としたときの$n - \lambda $グラフ}}{13}}
\newlabel{fig:f3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r=0.97$、$\Delta x_{0}=10^{-6}$としたときの$n - \lambda $グラフ}}{13}}
\newlabel{fig:f4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $r=1.0$、$\Delta x_{0}=10^{-6}$としたときの$n - \lambda $グラフ}}{14}}
\newlabel{fig:f5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $r=0.91$、$\Delta x_{0}=10^{-4}$、nplot=30としたときの$x_{0} - \lambda $グラフ}}{15}}
\newlabel{fig:f6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $r=0.97$、$\Delta x_{0}=10^{-6}$、nplot=30としたときの$x_{0} - \lambda $グラフ}}{15}}
\newlabel{fig:f7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $r=1.0$、$\Delta x_{0}=10^{-8}$、nplot=40としたときの$x_{0} - \lambda $グラフ}}{16}}
\newlabel{fig:f8}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Delta r=0.01$、ntransient=1000、n\_calc=100000、$x_{0}=0.5$としたときの$r - \lambda $グラフ}}{17}}
\newlabel{fig:f9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $r$の値に対するリアプノフ指数と系の分岐図の比較}}{18}}
\newlabel{fig:f10}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{19}}
