
====== Simple way ====== 
r = 0.91 : x0 = 0.5 : delta_x0 = 1e-06
lambda = 0.220676882122

====== By algorithm ====== 
r = 0.91 : x0 = 0.5 : delta_x0 = 1e-06
lambda = 0.232791753472



====== Simple way ====== 
r = 0.97 : x0 = 0.5 : delta_x0 = 1e-06
lambda = 0.399769711301

====== By algorithm ====== 
r = 0.97 : x0 = 0.5 : delta_x0 = 1e-06
lambda = 0.462994430015


====== Simple way ====== 
r = 1.0 : x0 = 0.5 : delta_x0 = 1e-06
lambda = 0.432768551448

====== By algorithm ====== 
r = 1.0 : x0 = 0.5 : delta_x0 = 1e-06
lambda = 1.38629436112

|   r   |              lambda             |
|       |   simple way   |    algorithm   |
-------------------------------------------
|  0.91 | 0.220676882122 | 0.232791753472 |
|  0.97 | 0.399769711301 | 0.462994430015 |
|  1.0  | 0.432768551448 | 1.38629436112  |


